{
  "name": "Global SaaS UX Audit",
  "id": "global-saas-ux-audit",
  "editorType": ["figma", "figjam"],
  "ui": "dist/index.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "api": "1.0.0"
}
